# spring-demo

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  run.sh
src/main/java/dk/nine/demo/: MainApplication.java
src/main/java/dk/nine/demo/config/: DatabaseConfig.java  HttpClientConfig.java  LocalDateFormatterConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/dk/nine/demo/controller/: CompanyController.java  CorsConfig.java  HttpController.java  PersonController.java  TodoController.java  TodoListController.java
src/main/java/dk/nine/demo/dto/: PersonDto.java
src/main/java/dk/nine/demo/dto/company/: CompanyDto.java
src/main/java/dk/nine/demo/dto/lomboks/: CompanyDto.java  TodoDto.java
src/main/java/dk/nine/demo/dto/person/: PersonDto.java
src/main/java/dk/nine/demo/dto/records/: CreateTodosDto.java  PersonDto.java  TodosDto.java
src/main/java/dk/nine/demo/dto/todo/: CreateTodoList.java  CreateTodoListDto.java  TaskDto.java  TodoDto.java  TodoListDto.java  TodosDto.java
src/main/java/dk/nine/demo/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/dk/nine/demo/init/: DatabasePopulate.java  EnvironmentVariableLogger.java
src/main/java/dk/nine/demo/model/: Company.java  Person.java  Task.java  Todo.java  TodoList.java  Todos.java
src/main/java/dk/nine/demo/repository/: CompanyRepository.java  PersonRepository.java
src/main/java/dk/nine/demo/repository/todos/: TodoRepository.java  TodosRepository.java
src/main/java/dk/nine/demo/service/: CompanyService.java  PersonService.java  TodosService.java
src/main/java/dk/nine/demo/singletons/: UlidGenerator.java
src/main/java/dk/nine/demo/utils/: DateMapper.java  LocalDateFormatter.java  MapperUtil.java  UlidGenerator.java
src/main/java/dk/nine/demo/view/: BaseMapper.java  BasePersistentItem.java  BaseResource.java  CompanyMapper.java  DtoResource.java  ModelResource.java  PersonMapper.java  TaskMapper.java  TodoListMapper.java  TodoMapper.java  TodosMapper.java
src/main/resources/: application.properties  logback.xml.backup  schema.sql
src/test/java/dk/nine/demo/: MainApplicationTests.java  RestControllerTest.java
