spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# application.properties
logging.level.root=INFO
logging.level.dk.nine=DEBUG
logging.file.name=app.log  # Log to a specific file
