# application.properties


#Spring specific
spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.api-docs.path=/openapi



#Logginglogging.level.root=INFO
logging.level.dk.nine=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.file.name=./logs/app.log

#Database
spring.liquibase.enabled=false
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/nine
spring.datasource.username=postgres
spring.datasource.password=secretPW!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
